<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />

        <title>Carteira Pet</title>
    </head>
    <body class="color-text">
        <header>
            <h1>Gerando carteira de identificação do seu Pet</h1>
        </header>
        <main>
            <form>
                <fieldset>
                    <legend>Digite as informações do seu PET</legend>

                    <label for="photo">Coloque a foto do seu pet:</label>
                    <input id="photo" type="file" required>
                    
                    <label for="name">Nome:</label>                        
                    <input id="name" type="text" placeholder="Digite o nome do seu PET:" required>
                    <br/>
                    
                    <label for="species">Espécie:</label>
                    <input id="species" type="text" placeholder="Digite a espécie do seu PET:">
                    
                    <label for="race">Raça:</label>
                    <input id="race" type="text" placeholder="Digite a raça do seu PET:">
                    
                    <label for="birth">Data de nascimento:</label>
                    <input id="birth" type="date" required> 
                    <br/>
                    
                    <label for="guardian">Pais Humanos:</label>
                    <input id="guardian" type="text" placeholder="Digite o seu nome:" required>
                    
                    <label for="phone-number">Telefone:</label>
                    <input id="phone-number" type="tel" placeholder="(XX)9XXXX-XXXX" maxlength="14"> 
                    <br/>
                    
                    <label for="additional-information">Informações adicional:</label>
                    <br/>
                    <textarea id="additional-information" cols="20" rows="10" placeholder="Coloque informações adicionais que julgue relevantes aqui:"></textarea>
                    <div id="container-button">
                        <button type="reset">Limpar</button>
                        <button type="submit">Enviar</button>
                    </div>
                    
                    <span>Atenção: Este não é um documento oficial.</span>
                </fieldset>
            </form>
        </main>

        <footer>
            <p>Copyright © - Todos os direitos reservados.</p>
            <p>Desenvolvido por Matheus Gonçalves</p>
        </footer>
    </body>
</html>